export const WORDS = [
  'act',
  'kit',
  'urn',
  'all',
  'key',
  'use',
  'air',
  'any',
  'ups',
  'ark',
  'keg',
  'ash',
  'ugh',
  'awe',
  'kim',
  'ban',
  'lab',
  'van',
  'bay',
  'vet',
  'beg',
  'lad',
  'bog',
  'lap',
  'vex',
  'box',
  'lie',
  'bud',
  'lag',
  'bun',
  'vow',
  'cap',
  'max',
  'was',
  'cow',
  'may',
  'war',
  'cut',
  'mat',
  'cop',
  'wag',
  'cot',
  'wad',
  'cue',
  'man',
  'wax',
  'coy',
  'mad',
  'web',
  'wed',
  'day',
  'nap',
  'was',
  'did',
  'nan',
  'wig',
  'dim',
  'nab',
  'dog',
  'nay',
  'dry',
  'new',
  'dug',
  'nag',
  'dye',
  'nah',
  'yes',
  'you',
  'ebb',
  'owl',
  'egg',
  'own',
  'yam',
  'elm',
  'oak',
  'yap',
  'era',
  'one',
  'yar',
  'eye',
  'our',
  'eat',
  'off',
  'yet',
  'ear',
  'oil',
  'yen',
  'fab',
  'pac',
  'zip',
  'fad',
  'pad',
  'zoo',
  'fam',
  'paw',
  'zap',
  'fan',
  'pal',
  'zen',
  'far',
  'pam',
  'fed',
  'pan',
  'fat',
  'zag',
  'gab',
  'gag',
  'gal',
  'que',
  'had',
  'rad',
  'rag',
  'ram',
  'ham',
  'ran',
  'has',
  'rap',
  'ink',
  'sag',
  'irk',
  'sat',
  'ivy',
  'sap',
  'ice',
  'saw',
  'ion',
  'see',
  'ill',
  'sip',
  'inn',
  'ski',
  'jaw',
  'tap',
  'jug',
  'tad',
  'jet',
  'tag',
  'tan',
  'jay',
  'tin',
  'jog',
  'jot',
]
